_kubedee() {
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    commands="controller-ip create create-admin-sa create-user-sa delete etcd-env kubectl-env list smoke-test start start-worker up version help"

    if [ $COMP_CWORD == 1 ]
    then
      COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
      return 0
    fi

    if [ $COMP_CWORD == 2 ]
    then
        local list_cluster="$(kubedee list)"
        case "$prev" in
            "controller-ip")
              COMPREPLY=($( compgen -W "${list_cluster}" -- ${cur} ))
              return 0
            ;;
			"create-admin-sa")
              COMPREPLY=($( compgen -W "${list_cluster}" -- ${cur} ))
              return 0
            ;;
			"create-user-sa")
              COMPREPLY=( $(compgen -W "${list_cluster}" -- ${cur} ))
              return 0
            ;;
			"delete")
              COMPREPLY=($( compgen -W "${list_cluster}" -- ${cur}))
              return 0
            ;;
			"etcd-env")
              COMPREPLY=($(compgen -W "${list_cluster}" -- ${cur}))
              return 0
            ;;
			"kubectl-env")
              COMPREPLY=($(compgen -W "${list_cluster}" -- ${cur}))
              return 0
            ;;
			"list")
              COMPREPLY=($(compgen -W "${list_cluster}" -- ${cur}))
              return 0
            ;;
			"smoke-test")
              COMPREPLY=($(compgen -W "${list_cluster}" -- ${cur}))
              return 0
            ;;
			"start")
              COMPREPLY=($(compgen -W "${list_cluster}" -- ${cur}))
              return 0
            ;;
			"start-worker")
              COMPREPLY=($(compgen -W "${list_cluster}" -- ${cur}))
              return 0
            ;;
			"up")
              COMPREPLY=($(compgen -W "${list_cluster}" -- ${cur}))
              return 0
            ;;
			"create")
              local create_options="--apiserver-extra-hostnames --bin-dir --kubernetes-version --no-set-context  --num-worker"
              COMPREPLY=($(compgen -W "${create_options}" -- ${cur}))
              return 0
            ;;
	    esac
	fi
}

complete -o default -F _kubedee kubedee
